import React, { useState } from "react";
import '../questionsApp.css'


const QuestionListApp = () => { 

const questionsData = [
  { text: 'Есть ли ограничения по возрасту, весу?',
    answer: `У бачаты нет никаких ограничений. Мой зал наполняют замечательные женщины абсолютно разного возраста и комплекции. Я предлагаю вам оставить все стереотипы за порогом класса и наконец-то посетить занятия! Уверяю вас, выйдя из зала, вы подумаете: «Почему я так долго это откладывала?»`
   },
  { text: ' Нужна ли специальная одежда для занятий танцами?',
    answer: `Для того, чтобы заниматься женским стилем бачаты, нет необходимости иметь в своем шкафу танцевальные туфли или леопардовые лосины! Главное, чтобы одежда не мешала тебе двигаться, не сковывала твоих движений и не скрывала твою фигуру. Леггинсы, велосипеды, спортивные штаны подойдут идеально! В качестве обуви можно выбрать кроссовки, туфельки, кеды.Главное чтобы обувь была сменной.`
   },
  { text: ' Нужен ли партнер для занятий?',
    answer: `Существует как парная бачата, так и женский стиль бачаты.  В своей студии я преподаю именно женский стиль бачаты, поэтому для занятий вам не нужен будет партнер.  На занятиях по женскому стилю бачаты мы занимаемся изучением и оттачиванием техники выполнения элементов.  Тренируем координацию, силу и гибкость.`
   },
  { text: ' Мне подойдет этот танец?',
    answer: `Танцевальное направление «женский стиль бачаты» подойдет вам, если:
    <br>* Вы давно хотели попробовать танцевать, но стеснялись или сомневались;
    <br>* Вы хотите повысить уровень физической активности в вашей жизни, но хотите выходить с тренировки не истощенным, а вдохновленным;
    <br>* Вы ищите знакомства с собой и своим телом, а не с партнерами;
    <br>* Вы искали женственный, но не вульгарный танец;
    <br>* Не хотите зависеть от количества партнеров на занятии;
    <br>* Вы уже танцуете парную бачату и хотите «прокачать» свой женский стиль`
   },
  { text: 'Есть ли индивидуальные занятия?' ,
    answer: `Да, конечно. Индивидуальные занятия назначаются в удобное для вас время.  Уровень - любой.  Вам подойдет индивидуальное занятие, если вы хотите:
      <br>* попробовать свои силы в бачате и понять подходит ли ему это направление
      <br>* решить конкретные задачи своего танцевания
      <br>* заниматься по индивидуальному плану`
   },
  { text: 'Как попасть в группу?',
    answer: `Несколько раз в год я провожу наборы на курс «Бачата с нуля».  Именно к ним вы можете присоединиться.
    <br>Занятия на курсе проходят в закрытых мини-группах 2 раза в неделю в вечернее и дневное время.Курс включает 10 часов танцев и лекционный материал в закрытой группе в телеграме.
    Если вы хотите попасть на курс - оставьте пожалуйста ниже свой номер телефона и когда я буду проводить набор - я приглашу вас лично)`
   },
  { text: 'Где находится студия?',
    answer: 'Студия находится в 1 минуте от метро Проспект Мира.  Адрес студии Проспект Мира 29.'
   },
  { text: ' Бачата це не вульгарно?',
    answer: `К сожалению, чаще всего при слове «бачата» люди представляют очень откровенно танцующую пару, но дело в том, что танцевать можно по-разному.  И то, как выглядит танец зависит от манеры и стиля преподавателя, к которому вы пришли.  
    <br>Да, безусловно, бачата это танец чувственный, но в моем классе нет места пошлости. Вы можете убедиться в этом и познакомиться с моим стилем танцевать, взглянув на видеозаписи с моими ученицами.`
   },
  { text: 'А группы большие?',
    answer: `Нет, максимальное количество девушек в группе «с нуля» - 8 человек. Маленькие группы позволяют уделять внимание и исправить ошибки каждой ученицы. Такие занятия намного продуктивнее.`
   },
  { text: 'Я никогда не занималась танцами!  Мне будет сложно?',
    answer: `Одноразовый старт группы помогает осваивать материал постепенно, а не входить в группу где «все уже танцуют, а я ничего не понимаю!» 
    Все девушки приходят на первое занятие курса «бачата с нуля» без танцевального опыта, и мы начинаем знакомиться со своим телом с самых базовых вещей, двигаясь к более сложным.  
    <br>Для большинства моих учениц занятия бачатой - их первый танцевальный опыт.Система по которой я преподаю построена так, что все навыки вводятся последовательно и постепенно, что гарантирует результат.В конце концов, танцевать умеет тот, кто танцует. Рисует хорошо тот, кто занимается этим на досуге.Красиво и аккуратно шьет тот, кто этим практикуется!  Вспомните, почему вы так здорово ходите ногами или держите ложку ? Да потому, что много тысяч раз делали это действие. И так во всем!`
   },
  { text: 'Я похудею, если начну танцевать',
    answer: `Безусловно, тренировки в зале или танцы - это нагрузка, и вы потратите энергию и калории, однако здоровое и плавное снижение веса возможно только при грамотном комплексном подходе. 
    <br>Я бы спросила не «как мне похудеть ?», а «ЗАЧЕМ я хочу худеть ?»  Если вы считаете, что сейчас себя не любите, но став на 10 кг меньше сразу резко полюбите, вы ошибаетесь!
    Пытками, потом, слезами и голодовками к принятию не прийти!  Это не та дорога! Сначала - любовь и бережное отношение к себе, а потом уже изменения.Ваша любовь к себе - не цифра на весах, а любовный взгляд в зеркало и желание делать себя лучше через любовь. 
    <br>Так что снижение веса не обещаю, но, откровенно говоря, и не считаю, что минус 5 кг на весах сделает вас красивее.А вот походка, осанка и ощущение, с которым вы смотрите на себя в зеркало изменится.Это не то, ради чего вы собрались похудеть?`
   },
  { text: ' Что я получу от занятий бачатой?',
    answer: `Здоровое тело, красивую осанку, повышающуюся самооценку, новое качество жизни и понимание того как красиво на самом деле может двигаться ваше тело!`
   },
  { text: 'Как быстро я научусь танцевать?',
    answer: `Все зависит от ваших навыков: кто-то пластичнее, кто-то лучше слышит музыку, у кого-то лучше координация и т.д.  Но социальные танцы - ведь это не спорт высоких достижений, где дают медаль.  Танцы это способ узнать о себе лучше и попробовать себя в чем-то новом.  Поэтому сложно сказать где та самая отметка, переступив которую вы точно сможете сказать: «Теперь я танцевать умею!»  Я вот продолжаю учиться до сих пор и получаю от этого невероятное удовольствие.`
   },
  { text: 'Я хочу танцевать, но и так устаю на работе!  Как найти время и силы на танцы?',
    answer: `Если представить, что рабочая неделя это океан, с его рутиной, то день занятий танцами - это островок с вечным праздником.  В танцевальном зале всегда звучит громкая музыка, девушки красиво улыбаются и красиво одеваются) На час забывая обо всех проблемах, существующих на земле, мы и работаем над собой, укрепляем мышцы и, становясь пластичнее, мы меняемся каждый раз, и просто получаем удовольствие от танца, музыки, друг от друга!  Вместе мы каждую неделю сами создаем праздник себе, своему телу и даем бой рутине. заняться своим телом, выключив голову.  Вероятно это именно то, что вы хотели когда-то думали об отдыхе.`
   },
];

return (
  <div className="questions__container">
    <h2 className="question__title">Часто задаваемые вопросы</h2>
    <hr className="question__decorative-line" />

    <div className="question__list">
      {questionsData.map((item, index) => 
        <Question 
        key={index}
        question={item.text}
        answer={item.answer}        
        />
      )}
    </div>
  </div>
);
};

const Question = ({question, answer})=> {
  const [isOpen, setIsOpen] = useState(false);
 
  const toggleAnswer = () => {
    setIsOpen((prevState) => !prevState);
  };

 return (
   <div className={`question__item ${isOpen ? "open" : ""}`} onClick={toggleAnswer}>
     <div className="question__wrapper">
       <p className="question__text">{question}</p>
       <div className={`question__plus ${isOpen ? "minus" : ""}`}></div>
     </div>
       <div className="answer__wrapper">
       <p className="answer__text" 
       dangerouslySetInnerHTML={{ __html: answer }}></p>
       </div>
     
   </div>
 )
}

export {QuestionListApp}
